# ===================================================================
# 파일 입출력 - 파일 쓰기
# ===================================================================
# -------------------------------------------------------------------
# 동작 프로세스
# (1) 파일 열기 --- 쓰기 모드, 인코딩 방식 설정 체크
# (2) 내용 쓰기
# (3) 파일 닫기
# -------------------------------------------------------------------
# 전역 변수 
# -------------------------------------------------------------------
file_path = './Deungchon.txt'

# -------------------------------------------------------------------
# 파일 쓰기 - 3 : x 모드
#               exist 약자
#               존재하는 파일이면 Error 발생
#               반드시 새로운 파일 생성해서 쓰기 수행
# -------------------------------------------------------------------
# (1) 열기 => open()
f = open(file_path, mode='xt', encoding='utf-8')

# (2) 쓰기 
wCnt = f.write("포항시 북구 장성동 1582-10\n")
print(f"쓰기한 횟수 : {wCnt}개")

wCnt = f.write("등촌샤브칼국수")
print(f"쓰기한 횟수 : {wCnt}개")

# 파일의 속성 확인
print(f'f.closed : {f.closed}')
print(f'f.name   : {f.name}')
print(f'f.mode   : {f.mode}')

# (3) 닫기
f.close()
print(f'f.closed : {f.closed}')
