# ===================================================================
# 파일 입출력 - 파일 읽기
# ===================================================================
# -------------------------------------------------------------------
# 동작 프로세스
# (1) 파일 열기 --- 읽기 모드, 인코딩 방식 설정 체크
# (2) 내용 읽기
# (3) 파일 닫기
# -------------------------------------------------------------------
# 전역 변수 
# -------------------------------------------------------------------
file_path = './tmp_in.txt'

# -------------------------------------------------------------------
# 파일 내용 읽어서 출력 => 읽어온 부분 마지막에 커서가 이동(다음 명령어에 영향)
# -------------------------------------------------------------------
# (1) 열기 => open()
f = open(file_path, mode='rt', encoding='utf-8')

# (2) 읽기
# => 모든 내용 읽어오기
all_data = f.read()
print(f"[all_data]\n{all_data}\n{len(all_data)}개")

# => 원하는 만큼 읽어오기
data = f.read(80)
print(f"[data]\n{data}\n{len(data)}개")

# => 1줄만 읽어오기
# one_line = f.readline()
# print(f"[one_line]\n{one_line}")

# => 줄 단위로 모든 내용 읽어오기
# => 리스트에 담아서 반환
# all_lines = f.readlines()
# print(f"[all_lines]\n{all_lines}")

# (3) 닫기
f.close()

