# =======================================================
# 모듈 : 특정 목적의 함수, 변수, 클래스로 구성된 py파일
# -> 종류
#   * 표준      모듈 : python에서 제공
#   * 사용자정의 모듈 : 개인/개발자 만드는 것
#   * 써드파티션 모듈 : 기업/연구소/개인 만드는 것 => 설치 필수
# =======================================================
# (1) 사용자 정의 모듈 로딩
import test_module as tm

# (2) 모듈 내의 기능 사용하기
# => 모듈명.변수명 / 모듈명.함수명()
print(tm.add(5, 6))
print(tm.mul(5, 6))

# => 다른 폴더/위치 모듈 => 모듈 파일 있는 폴더의 절대 경로 추가
import sys
sys.path.append(r'C:\Users\KDT013\14_AI_Data\[1]Python\DAY07')

import ex_func_05 as ef

# 모듈에 포함된 기능 사용하기
# -> 형식 : 모듈명.변수명 / 모듈명.함수명() / 모듈명.클래스명()
print(f"미술과 무용 => {ef.get_grade(미술=100, 무용=90)}")
