## ---------------------------------------------------------------------
## 경로
## - 절대경로 : Window OS 관점에서 드라이브(C, D...) 기준으로 경로/파일위치 설정
##            Linux OS 관점에서 루트(/)
##            [예] C:\Users\kwon\Desktop\PYTORCH_IMAGE\data\flower.jpg
##
## - 상대경로 : 현재 파일이 있는 위치를 기준으로 경로/파일위치 설정
##            특별한 의미를 가진 '.', '..' 기호 사용함
##            [예] ../data/flower.jpg ==> flower.jpg
## ---------------------------------------------------------------------
## ------------------------------------------------------------------
## 파일의 경로
## (1) tmp_in.txt  : 현재 파이썬 코드 파일과 동일한 폴더에 존재
## (2) tmp_out.txt : [1]Python 폴더 안에 존재
##                   현재 파이썬 코드 파일과 다른 위치에 있음
## ------------------------------------------------------------------
## 파일 및 경로 관련 함수, 클래스 존재하는 파일 : 모듈
## 모듈을 코드에 포함하기 문법 => import 모듈파일명
import os

## 전역변수 파일경로 저장
file_abspath1 = r'C:\Users\KDT013\14_AI_Data\[1]Python\DAY09\tmp_in.txt'

## 코드 파일과 같은 위치에 존재 : 현재 위치를 의미 => "./"
file_repath1 = './tmp_in.txt'
file_repath1 = 'tmp_in.txt'

file_abspath2 = r'C:\Users\KDT013\14_AI_Data\[1]Python\tmp_out.txt'

## 현재 코드 파일 위치보다 한 단계 위에 존재 : 상위 위치를 의미 => "../"
file_repath2 = '../tmp_out.txt'

## ------------------------------------------------------------------
## 파일 존재 여부 검사
## ------------------------------------------------------------------
## os 모듈의 함수 사용
print(f"절대경로 : {os.path.exists(file_abspath1)}")
print(f"상대경로 : {os.path.exists(file_repath1)}")

print(f"절대경로 : {os.path.exists(file_abspath2)}")
print(f"상대경로 : {os.path.exists(file_repath2)}")