# =========================================================
# 컨테이너 자료형 - [4] Dict 자료형
# 
# Dict와 추가 메서드들 살펴보기
# =========================================================
# ---------------------------------------------------------
# dict에 원소/요소 추가 메서드 => 형태 : 키와 값 쌍으로 추가
# setdefault 메서드
# update 메서드
# ---------------------------------------------------------
# 예시 dict 생성
std = {
    '홍':3.9,
    '마':4.1,
    '권':2.7
}

# (1) 원소 추가하기
std.setdefault('박')
print(f"원소 {len(std)}개, {std}")

std.setdefault('베', 3.3)
print(f"원소 {len(std)}개, {std}")

# 존재하는 키 추가 시 적용되지 않음
std.setdefault('베', 4.3)
print(f"원소 {len(std)}개, {std}")

# (2) 원소 추가하기
# 존재하지 않는 키 추가, 1개 이상의 키 추가 가능
# ★ 주의 : 키가 str 타입만 가능, str 타입이지만 따옴표로 감싸지 않음(함수 문법에 맞춤)
std.update(k=2.9, p=3.1, c=4.0)
print(f"원소 {len(std)}개, {std}")

# dict 형식으로 추가
std.update({'a':1.3, 'z':3.9})
print(f"원소 {len(std)}개, {std}")


# 키와 값 묶음 형식으로 추가
std.update([['김',3.2], ['이',4.4]])
print(f"원소 {len(std)}개, {std}")

# zip 형식으로 추가
std.update(zip(['최', '제갈', '남궁'], [3.0, 2.9, 2.8]))
print(f"원소 {len(std)}개, {std}")

# ---------------------------------------------------------
# dict에 원소/요소 값 변경 메서드 => update 메서드
#                                키와 값 묶음으로 전달
#                                존재하는 키라면 값을 수정
#                                여러개 변경도 가능 
# ---------------------------------------------------------
# {'홍': 3.9, '마': 4.1, '권': 2.7, '박': None} 4개 원소 값 변경
std['홍'] = 3.7
std['마'] = 4.4
std['권'] = 3.7
std['박'] = 1.3

print(f"원소 {len(std)}개, {std}")

std.update(zip(['홍', '마', '권', '박'], [2.2, 3.3, 1.1, 4.4]))
print(f"원소 {len(std)}개, {std}")

# ---------------------------------------------------------
# dict에 원소/요소 삭제 메서드 => pop 메서드
#                              키에 해당하는 값만 꺼내서 반환
# 
#                           => popitem 메서드
#                              마지막 원소를 꺼내서 (키, 값) 형태로 반환 
# dict에서 꺼냈기 때문에 제거됨
# ---------------------------------------------------------
# (1) 특정 키의 원소 꺼내서 값만 가져오기
value = std.pop('홍')
print(f"원소 {len(std)}개, {std}\n 꺼낸 원소 값 : {value}")


value = std.pop('마')
value = std.pop('남궁')
print(f"원소 {len(std)}개, {std}\n 꺼낸 원소 값 : {value}")

# (2) 마지막 원소 꺼내서 (키, 값) 형태로 가져오기
result = std.popitem()
print(f"원소 {len(std)}개, {std}\n 꺼낸 원소 값 : {result}")

# (3) 특정 키의 원소 삭제 명령어 : del 변수명[키] / del(변수명[키])
del std['권']
del std['박']
del std['베']

print(f"원소 {len(std)}개, {std}")

# (4) 모든 원소 삭제 메서드 : clear => 빈 dict 남음
std.clear()
print(f"원소 {len(std)}개, {std}")