# =========================================================
# 컨테이너 자료형 - [4] Dict 자료형
# 
# Key : Unique, 반드시 존재해야함
# =========================================================
# [예시] 학생들 정보를 저장합니다. => 학생별 학점을 저장하길 원함
# 이름, 성별, 전공, 나이, 학점
# 홍길동, 남, 컴공, 23, 4.1
# 마징가, 남, 기공, 21, 3.78
# 배트맨, 여, 컴공, 20, 3.2
# 홍길동, 남, 기공, 23, 4.3
std = {
    '홍길동':4.1,
    '마징가':3.78,
    '배트맨':3.2,
    '홍길동':4.3
       }

print(f"학생정보 : {len(std)}명이고,\n{std}")

# 유니크한 키를 조합해야함 -> 이름과 전공을 조합
# ★ 단, 키는 변경 불가여야 함 => tuple로 저장
std = {
    ('홍길동','컴공'):4.1,
    ('마징가','기공'):3.78,
    ('배트맨','컴공'):3.2,
    ('홍길동','기공'):4.3
}

print(f"학생정보 : {len(std)}명이고,\n{std}")
# --------------------------------------------------
# 튜플 타입의 키로 데이터 다루기
# --------------------------------------------------
print("키만 추출 :", std.keys())
print("값만 추출 :", std.values())
print("키와 값 묶음 추출 :", std.items())

# 원소 데이터 읽기 : 변수명[(키묶음)] => 데이터 추출
print(f"컴공 홍길동의 학점 : {std[('홍길동','컴공')]}점")

print(f"기공 홍길동의 학점 : {std[('홍길동','기공')]}점")

# Key 묶음을 분리해서 사용불가
# print(f"기공 홍길동의 학점 : {std['홍길동']}점")      #KeyError