# ================================================
# 제어문 - [1] 조건문 : 조건에 맞는 코드 실행 문법
# ================================================
# 형식  if 조건구문 :
#      ----실행코드
#      ----실행코드
#      else:
#      ----실행코드
#      ----실행코드
# 
# ---- : 들여쓰기 
# ================================================
# [예시] msg가 존재하면 msg 출력하세요.
print("==== 예제 코드 실행 ====")

msg = "boot"
if len(msg):        # 원소 갯수
    print(f"{msg:^24}")
else:
    print("입력된 메시지 없음.")

print("==== 예제 코드 종료 ====")

# ------------------------------------------------
# [예시] 이름을 입력 받은 후 입력 데이터 검사
# -> 입력 : input()
# -> 검사 : 공백X, 숫자X, 문자만 OK,
# ------------------------------------------------
name = input("이름 >>>").strip().replace(" ", "")

if len(name):
    if name.isalpha():
        print(f"당신 이름은 {name}이군요")
    else:
        print("이름 형식이 아닙니다.")
else:
    print("입력이 올바르지 않습니다.")

print(name)
