# ====================================================================
# 내장함수 - [1] 문자 관련 함수들
# ====================================================================
# [문제] Hello를 기계어로 변환 후 출력해 주세요.
# -> 문자 -> 코드 변환 ord()
# -> 10진수 코드 -> 2진수 코드 변환
# -> 2진수 코드 연결
# --------------------------------------------------------------------
codeList = [bin(ord(s)) for s in "Hello"]
print("Hello => 기계어 변환 =>", "".join(codeList).replace("0b",""))

# word = "Hello"
# code = ""
# for w in word:
#     code += bin(ord(w))[2:]
#     print(code)