# ================================================================
# 함수의 매개변수/파라미터 : 4개
# -> 함수 코드 실행 시에 필요한 데이터을 전달 받는 변수
# -> 함수마다 개수가 다름 또는 없는 경우도 있음
#  
# => ★ 함수 정의 시에 선언한 매개변수 개수와
#       함수 호출 시에 전달되는 데이터 개수가 동일해야함
# ================================================================
# 함수 기능 : 2개 정수를 전달받고 덧셈 후 결과 반환
# 함수 이름 : add
# 매개변수  : num1. num2
# 함수 결과 : total
# ================================================================
def add1(num1, num2):
    total = num1 + num2
    return total
# ================================================================
# 함수 사용하기 즉, 함수 호출
# ================================================================
result = add1(10, 20)           # 매개변수 2개 --- 전달 데이터 2개 : OK
print(f"10, 4 : {result}")

# result = add1(10)             # 매개변수 2개 --- 전달 데이터 1개 : Error
# print(f"10, 4 : {result}")

result = add1(10, 20, 30)       # 매개변수 2개 --- 전달 데이터 3개 : Error
print(f"10, 4 : {result}")