## =================================================
##        키워드 파라미터 가변인자 매개변수 함수
##--------------------------------------------------
## -> 데이터 정보와 데이터가 가변인 경우 대비
##    예 : 회원가입 시 옵션 선택
## -> 매개변수 이름 : **변수명
## -> 매개변수 개수 : 0개 ~ N개
## -> 매개변수 형식 : 키1 = 값, 키2 = 값, ...
## =================================================
## 함수기능 : 학생의 학점을 출력해주는 기능
##           학생마다 과목의 개수와 과목이 다름
## 함수이름 : get_grade
## 매개변수 : **score
## 함수결과 : grade
## =================================================
def get_grade(**scores):
    grade = 0
    for score in scores.values():
        grade += score
    grade /= len(scores) if len(scores) else 1

    # print("키워드파라미터 :", type(score))

    return grade


# --------------------------------------------------
# 함수 사용 즉, 함수 호출
# --------------------------------------------------
print(f"get_grade()                                 : {get_grade()}")
print(f"get_grade(kor=90, dance=80)                 : {get_grade(kor=90, dance=80)}")
print(f"get_grade(sci=100, art=40, math=90, phy=50) : {get_grade(sci=100, art=40, math=90, phy=50)}")