# =====================================================
#             공통적으로 사용되는 함수 모음
# -> 모듈명 : utils
# -> 사용법 : 모듈이 포함된 폴더 경로 추가
#             import sys
#             sys.path.append(r'C:\Users\KDT013\14_AI_Data\[2]Pandas\User_Module')
#             import utils
# =====================================================
# -----------------------------------------------------
# 함수기능 : DataFrame 로딩 후 기본 정보 출력 기능
# 함수이름 : data_info
# 매개변수 : DataFrame 인스턴스, 변수 이름
# 함수결과 : 직접 출력으로 없음
# -----------------------------------------------------
def data_info(objDF, objName=None):
    print("\n====================================================================")
    # 요약정보 출력
    print("\n 요약 정보 ---")
    objDF.info()

    # => 실제 데이터 확인
    print("\n실제 데이터 ---\n", objDF.head(2), objDF.tail(2), sep='\n')

    # => 컬럼별 통계 정보 확인
    print("\n모든 컬럼별 정보 ---\n", objDF.describe(include='all'), sep='\n')
    print("\n====================================================================")

# ----------------------------------------------------------------
# 함수기능 : 생성된 DF 인스턴스의 일부 출력 기능
# 함수이름 : print_df
# 매개변수 : msg, df
# 함수결과 : 직접 출력, 반환 X
# ----------------------------------------------------------------
def print_df(msg, df):
    print(f"\n{msg:-^60}")
    print(df.head())                # 기본 앞부분 5개 행
    print('-'*69)

# ----------------------------------------------------------------
# 함수기능 : 문제 구분선 출력
# 함수이름 : split
# 매개변수 : X
# 함수결과 : 직접 출력, 반환 X
# ----------------------------------------------------------------
num = 0
def split():
    global num
    num += 1
    print(f"{f' 문제 {num:0>2}번 ':-^90}")