# ===========================================
# 표준 입력/출력 함수
# -> 입력함수 : input()
# -> 출력함수 : print()
# ===========================================
# ----------------------
# 출력함수 : print()
# -------------------------------------------
# [1] 데이터 1개 출력 : print(데이터)
#                     데이터 + "\n"
# -------------------------------------------
print("Good Luck")

# -------------------------------------------
# [2] 데이터 여러개 출력 : print(데이터1, 데이터2, ...)
#                     데이터1 + " " + 데이터2 + ... "\n"
# -------------------------------------------
print("Good Luck", 2026, "Happy", sep="|")

# -> 데이터 원소가 10개
data = range(10)    # 0이상 10미만
print(data, len(data), "개", sep="")

# -> data : 10개
print("data : ", len(data), "개", sep="")
print(f"data : {len(data)}개")

# ----------------------
# 입력함수 : input("입력 조건 문자열 프롬프트")
#           반환값 : str 타입, 반드시 저장 필요
#           엔터키 입력 시 모든 입력값 전달
# -------------------------------------------
# [1] 문자열 입력 받고 저장
# -------------------------------------------
# -> 이름 입력 받고 저장
# name = input("이름 : ")

# print("당신의 이름 :", name)

# -------------------------------------------
# [2] 숫자 입력 받고 저장 => str 타입의 숫자
# -------------------------------------------
# -> 나이 입력 받고 저장
age = input("나이 : ")

print("당신의 나이 :", age)
print("나이 + 나이 =", int(age)+int(age))