# =======================================
# 기본 + 컨테이너 자료형 - [3] str 타입
# 
# * 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 타입 분리
# * Python            => 문자 1개, 문자 여러개 str 타입
# * 형식
#   -> '문자', "문자"
#   -> '문자여러개', "문자여러개"
#   -> '''문자여러개''', """문자여러개"""
# =======================================
'''
여러 줄 주석
* 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 타입 분리
* Python            => 문자 1개, 문자 여러개 str 타입
'''

"""
여러 줄 주석
* 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 타입 분리
* Python            => 문자 1개, 문자 여러개 str 타입
"""

# 변수명 = '''문자열''', """문자열"""
msg = """오늘은 집가고 싶은날
내일도 집가고 싶은날
매일 집가고 싶은날
"""
print(msg)

# =======================================
# 이스케이프 문자와 raw string
# => 이스케이프 문자 : 백슬래시와 알파벳 1개 구성
#    '\n' 줄바꿈 문자
#    '\t' 탭(공백 4칸)
#    '\\' 백슬래시(\)
#    "\'" 작은따옴표(')
#    '\"' 큰따옴표(")
#    '\a' 알람 소리 출력 문자
#    '\U' 유니코드 의미 문자
# 
# => raw string : 문자열 내에 이스케이프 문자를 사용하지 않음 설정
#    r'문자열' 또는 R'문자열'
#    r"문자열" 또는 R"문자열"
# =======================================
# [1] raw string 이해하기
data1 = "Good\nLuck\t!!"
data2 = r"Good\nLuck\t!!"

print("data1 =>", data1)
print("data2 =>", data2)

# [2] 활용 및 적용 => 경로(path) 관련
data_path = r"C:\Users\KDT013\message.txt"

print("txt 파일 경로 :", data_path)
