# ========================================
# 컨테이너 자료형 - [2] Tuple
# 
# * Tuple 전용 함수 즉, 메서드
#   Read Only라서 메서드가 몇 개 없음
# ========================================
# -------------------
# Tuple 생성
# -------------------
# 변수명 = (데이터1, 데이터2, ...)
# 변수명 = 데이터1, 데이터2, ...
# 변수명 = (데이터1,)       ★ 꼭 쉼표(,) 입력
# 변수명 = 데이터1,         ★ 꼭 쉼표(,) 입력

# ==> 데이터가 여러개인 경우
datas1 = ("2026-04-13", "이O환", 27)

print(f"데이터 : {datas1}, 타입 : {type(datas1)}, 원소 수 : {len(datas1)}개")

# -------------------------------------------------
# (1) 데이터의 인덱스 반환 함수 : 변수명.index(데이터값)
# -------------------------------------------------
idx = datas1.index("이O환")
print("이O환 인덱스 :", idx)

if "이" in datas1:
    idx = datas1.index("이")
    print("이O환 인덱스 :", idx)

# -------------------------------------------------
# (2) 데이터 존재 개수 반환 함수 : 변수명.count(데이터값)
#     ==> 없으면 0개
# -------------------------------------------------
cnt = datas1.count(27)
print("27 데이터 존재 개수 :", cnt)