# ==========================================================
#           사용자 정의 클래스와 내장 클래스 사용
# ==========================================================
#        내장 클래스 : int, float, str, list, tuple ...
# 사용자 정의 클래스 : 프로그램 구성 데이터용 클래스
#                      학생관리프로그램 ==> 주데이터 학생           : 학생 클래스
#                         게임 프로그램 ==> 주데이터 캐릭터         : 캐릭터 클래스
#                     바둑게임 프로그램 ==> 주데이터 바둑, 플레이어 : 바둑 클래스, 플레이어 클래스
# ==========================================================
class Student:
    # 클래스 변수/속성/필드
    school_name = 'KDT'

    # 인스턴스 변수/속성/필드
    def __init__(self, name, stdno, major):
        self.name = name
        self.stdno = stdno
        self.major = major

# ----------------------------------------------------------
# 1개 데이터 저장
# ----------------------------------------------------------
# 점수 1개 저장
# jumsu = 98

# 학생 1명 저장
std01 = Student('홍길동', 1, '컴공')


# ----------------------------------------------------------
# 10개 데이터 저장
# ----------------------------------------------------------
# 점수 1개 저장
# jumsu = 98
jumsulist = [87, 90, 91, 94, 85, 75, 78, 79, 80, 98]

# 학생 1명 저장
# std01 = Student('홍길동', 1, '컴공')

stdList = [Student('홍길동', 1, '컴공'), Student('임꺽정', 2, '기공')]

for std in stdList:
    print(std.name)