# ======================================
#  12.3 퀴즈
print("="*5, "12.3.1 퀴즈", "="*5)
print("""다음 중 딕셔너리를 만드는 방법으로 올바르지 않은 것을 고르세요. ----- 답(b)
 a. x = {'a':10, 'b':20}                #  ==> O
 b. x = {'a'=10, 'b'=20}                #  ==> X, 중괄호 안에 넣을 때는 '키=값'이 아니라 '키:값'으로 적어야한다.
 c. x = dict()                          #  ==> O, 빈 딕셔너리
 d. x = dict(a=10, b=20)                #  ==> O
 e. x = dict({'a':10, 'b':20})          #  ==> O""")
print("="*23)

print("="*5, "12.3.2 퀴즈", "="*5)
print("""딕셔너리 x = {10: 'Hello', 'world':30}에서 키 10의 값을 출력하는 방법으로 올바른 것을 고르세요. ----- 답(d)
 a. print(x.Hello)              #  ==> X, 키는 메서드/매개변수가 아님
 b. print(x('Hello'))           #  ==> X, 키에 맞는 값을 불러올 때는 대괄호[] 사이에 키를 입력함
 c. print(x[Hello])             #  ==> X, Hello가 따옴표 사이에 있어야 문자열로 인식
 d. print(x['Hello'])           #  ==> O
 e. print(x[10])                #  ==> X, 딕셔너리는 인덱싱으로 불러올 수 없음""")
print("="*23)

print("="*5, "12.3.3 퀴즈", "="*5)
print("""다음 코드를 실행했을 때 출력 결과로 올바른 것을 고르세요. ----- 답(c)
 fruits = {'apple':1500, 'pear':3000, 'grape':1400}
 fruits['orange'] = 2000
 print(fruits['apple'], fruits['orange'])

 a. 1200 1200               #  ==> X
 b. 1500 0                  #  ==> X
 c. 1500 2000               #  ==> O, fruits 딕셔너리에 'orange':2000을 추가했고, 'apple', 'orange'의 값들은 1500, 2000임
 d. 1200 1500               #  ==> X
 e. 1200 3000               #  ==> X""")
print("="*23)

print("="*5, "12.3.4 퀴즈", "="*5)
print("""다음 중 print(len({10:0, 20:1, 30:2, 40:3, 50:4, 60:7}))의 출력결과로 올바른 것을 고르세요. ----- 답(d)
 a. 12                                      #  ==> X
 b. 0                                       #  ==> X
 c. {10:0, 20:1, 30:2, 40:3, 50:4, 60:7}    #  ==> X 
 d. 6                                       #  ==> O, {10:0, 20:1, 30:2, 40:3, 50:4, 60:7}이라는 딕셔너리의 크기를 출력하므로 6이 출력됨
 e. 7                                       #  ==> X""")
print("="*23)
# ======================================
#  12.4 연습문제: 딕셔너리에 게임 캐릭터 능력치 저장하기
print("="*5, "12.4 연습문제", "="*5)

camille = {
    'health': 575.6,
    'health_regen': 1.7,
    'mana': 338.8,
    'mana_regen': 1.63,
    'melee': 125,
    'attack_damage': 60,
    'attack_speed': 0.625,
    'armor': 26,
    'magic_resistance': 32.1,
    'movement_speed': 340
}
print(camille['health'])
print(camille['movement_speed'])

print("="*25)
# ======================================
#  12.5 심사문제: 딕셔너리에 게임 캐릭터 능력치 저장하기
print("="*5, "12.5 심사문제", "="*5)

keys = input("딕셔너리에 저장할 캐릭터 능력치의 키를 입력해주세요. >>>").split()
values = input("딕셔너리에 저장할 캐릭터 능력치의 값을 입력해주세요. >>>").split()
print(dict(zip(keys, values)))

print("="*25)
# ======================================
#  24.1.2 예제 문자 바꾸기
print("="*5, "24.1.2 예제", "="*5)

table = str.maketrans('aeiou', '12345')     # 변환 테이블
print('apple'.translate(table))                    # 테이블에 따라 'apple' 변환

print("="*23)
# ======================================
#  24.1.4 예제 구분자 문자열과 문자열 리스트 연결하기
print("="*5, "24.1.4 예제", "="*5)

print(' '.join(['apple', 'pear', 'grape', 'pineapple', 'orange']))

print("="*23)
# ======================================
#  24.1 참고 구두점을 간단하게 삭제하기
print("="*5, "24.1 참고", "="*5)

import string
print(', python.'.strip(string.punctuation))
print(string.punctuation)

print("="*21)
# ======================================
#  24.1.13 예제 문자열을 왼쪽 정렬하기
print("="*5, "24.1.13 예제", "="*5)

print('python'.ljust(10))           # 'python'을 10칸으로 만든뒤 왼쪽으로 정렬하며 남는 공간은 공백

print("="*24)
# ======================================
#  24.1.15 예제 문자열을 가운데 정렬하기
print("="*5, "24.1.15 예제", "="*5)

print('python'.center(10))           # 'python'을 10칸으로 만든뒤 가운데로 정렬하며 남는 공간은 공백

print("="*24)
# ======================================
#  24.1.17 예제 문자열 왼쪽에 0 채우기
print("="*5, "24.1.17 예제", "="*5)

print('35'.zfill(10))           # '35'를 10칸으로 만든뒤 앞자리는 0으로 채움

print("="*24)
# ======================================
#  24.3 퀴즈
print("="*5, "24.3.1 퀴즈", "="*5)
print("""다음 중 문자열 메서드에 대한 설명으로 잘못된 것을 모두 고르세요. ----- 답(a, e)
 a. count는 문자열의 전체 문자 개수를 구한다.                         #  ==> X, count()안의 문자열 개수를 전체 문자열에서 찾음
 b. find는 문자열에서 왼쪽부터 문자열을 찾아서 인덱스를 반환한다.        #  ==> O
 c. replace는 문자열 안의 문자열을 다른 문자열로 바꾼다.               #  ==> O 
 d. split은 문자열을 공백 또는 기준 문자열을 기준으로 분리한다.         #  ==> O 
 e. index는 문자열의 오른쪽에서부터 문자열을 찾아서 인덱스를 반환한다.   #  ==> X, 왼쪽에서부터 문자열을 찾음""")
print("="*23)
# ======================================
#  24.3 퀴즈
print("="*5, "24.3.2 퀴즈", "="*5)
print("""다음 코드를 실행했을 때 출력 결과를 고르세요. ----- 답(d)
print('Python'.lower().replace('on', 'ON').ljust(10))
      
 a. '    Python'    #  ==> X
 b. 'python    '    #  ==> X
 c. 'PythON    '    #  ==> X
 d. 'pythON    '    #  ==> O, 'Python'을 소문자로 바꾸고 'on'을 ON으로 바꾼뒤 왼쪽정렬(총 10칸) 시키면 d와 같이 출력됨 
 e. '    PYTHON'    #  ==> X""")
print("="*23)
# ======================================
#  24.3 퀴즈
print("="*5, "24.3.3 퀴즈", "="*5)
print("""다음 중 문자열 'Hello, Python 3.6'을 만드는 방법으로 올바른 것을 모두 고르세요. ----- 답(b, d)
 a. 'Hello, %d 3.6' % 'Python'                                              #  ==> X, %d에는 정수형 데이터만 가능
 b. '%s, %s 3.6' % ('Hello', 'Python')                                      #  ==> O
 c. '{0}, Python {1}'.format('Hello')                                       #  ==> X, index 방식으로 포매팅시, {}괄호 갯수 만큼 데이터가 제공되어야 함
 d. '{hello}, {language} 3.6'.format(hello='Hello', language='Python')      #  ==> O
 e. '%s%s%s' % ('Hello', 'Python', '3.6')                                   #  ==> X, 데이터 사이에 공백없이 출력됨""")
print("="*23)
# ======================================
#  24.3 퀴즈
print("="*5, "24.3.4 퀴즈", "="*5)
print("""다음 중 문자열 '   1675.3000'을 만드는 방법으로 올바른 것을 모두 고르세요. 이 문자열의 길이는 12이고 소수점 이하 자릿수는 4자리입니다. 또한, 오른쪽으로 정렬되어 있고 남은 공간은 공백으로 채워져 있습니다. ----- 답()
 a. '{0:>12.2f}'.format(1675.3)     #  ==> X, '     1675.30'
 b. '{0:>12}'.format(1675.3)        #  ==> X, '      1675.3'
 c. '{0:>12.4f}'.format(1675.3)     #  ==> O, '   1675.3000'
 d. '{: >12.4f}'.format(1675.3)     #  ==> O, '   1675.3000'
 e. '{:0>12.4f}'.format(1675.3)     #  ==> X, '0001675.3000'""")
print("="*23)
# ======================================
#  24.4 연습문제: 파일 경로에서 파일명만 가져오기
print("="*5, "24.4 연습문제", "="*5)

path = 'C:\\Users\\dojang]]AppData\\Local\\Programs\\Python\\Python36-32\\python.exe'
filename = path[path.rfind("\\")+1:]
print(filename)

print("="*25)
# ======================================
#  24.5 심사문제: 특정 단어 개수 세기
print("="*5, "24.5 심사문제", "="*5)

import string

msg = input()
temp = msg.replace(string.punctuation, " ").count("the ")
print(temp)

print("="*25)
# ======================================
#  24.6 심사문제: 높은 가격순으로 출력하기
print("="*5, "24.6 심사문제", "="*5)

price = list(map(int,input().split(";")))
price.sort(reverse=True)
for pr in price:
    print(f"{int(pr):>9,}")

print("="*25)
