# ======================================
#  9.2 퀴즈
print("="*5, "9.2.1 퀴즈", "="*5)
print("""다음 중 문자열을 표현하는 방법으로 올바른 것을 모두 고르세요. ----- 답(b, d)
 a. Hello, world!               #  ==> X, 따옴표가 없으면 Python은 인식을 못함.
 b. "Hello, world!"             #  ==> O, 큰따옴표 사이에 문자열 표현
 c. `Hello, world!`             #  ==> X, 억음부호(`)로는 문자열 표현 불가
 d. 'Hello, world!'             #  ==> O, 작은따옴표로 문자열 표현
 e. [Hello, world!]             #  ==> X, 대괄호 사이의 따옴표없는 문자열은 NameError오류""")
print("="*22)

print("="*5, "9.2.2 퀴즈", "="*5)
print("""다음 중 문자열을 여러 줄로 표현하는 방법으로 올바른 것을 모두 고르세요. ----- 답(a, c)
 a. '''안녕하세요.
    파이썬입니다.'''                #  ==> O, 작은따옴표 3쌍 사이의 문자열은 여러줄로 표현가능
 b. ```안녕하세요.
    파이썬입니다.```                #  ==> X, 억음부호 != 작은 따옴표
 c. \"\"\"안녕하세요.
    파이썬입니다.\"\"\"             #  ==> O, 큰따옴표 3쌍 사이의 문자열은 여러줄로 표현가능
 d. 안녕하세요.
    파이썬입니다.                   #  ==> X, 따옴표 없음
 e. # 안녕하세요.
    # 파이썬입니다.                 #  ==> X, 주석으로 인식하여 실행안함""")
print("="*22)

print("="*5, "9.2.3 퀴즈", "="*5)
print("""다음 중 문자열 안에 '(작은따옴표)나 "(큰따옴표)를 넣는 방법으로 올바른 것을 모두 고르세요. ----- 답(a, c, d)
 a. 'Hello, \'Python\''             #  ==> O, 이스케이프 코드 \\'으로 작은따옴표 추가 가능
 b. 'Hello, 'Python''               #  ==> X, "Hello, "까지를 문자열로 인식하고 그 뒤는 오류
 c. "Hello, 'Python'"               #  ==> O, 큰따옴표 내부의 작은따옴표는 문자열로 인식
 d. \"\"""Hello", Python\"""        #  ==> O, 큰따옴표 3쌍 사이의 큰따옴표 1쌍은 문자열로 인식
 e. ""Hello", Python"               #  ==> X, 처음 나오는 큰따옴표 사이의 empty string을 문자열로 인식하고 그 뒤는 오류""")
print("="*22)
# ======================================
#  9.3 연습문제: 여러 줄로 된 문자열 사용하기
print("="*5, "9.3 연습문제", "="*5)

s = """Python is a programming language that lets you work quickly
and
intergrate systems more effectively."""
print(s)

print("="*24)
# ======================================
#  9.4 심사문제: 여러 줄로 된 문자열 사용하기
print("="*5, "9.4 심사문제", "="*5)

s = """'python' is a "programming language
that lets you work quickly
and
intergrate systems more effectively."""
print(s)

print("="*24)
# ======================================
#  22.8 퀴즈
print("="*5, "22.8.1 퀴즈", "="*5)
print("""리스트 a가 있을 때 다음 중 리스트 a.append(40)과 동작이 같은 것을 모두 고르세요. ----- 답(a, d)
 a. a.insert(len(a), 40)            #  ==> O, 리스트 a의 맨 끝에 40을 추가한다는 의미이며, append와 동작이 같음
 b. a[0:] = 40                      #  ==> X, 슬라이스를 확장하려면 = 기호 뒤에 Iterable 자료형이 나와야 함
 c. a[len(a):] = 40                 #  ==> X, 슬라이스를 확장하려면 = 기호 뒤에 Iterable 자료형이 나와야 함
 d. a[len(a):] = [40]               #  ==> O, Iterable 자료형이므로 40이 추가됨
 e. a[-1:] = [40]                   #  ==> X, 리스트 a의 맨 마지막 요소를 40으로 바꿈""")
print("="*23)

print("="*5, "22.8.2 퀴즈", "="*5)
print("""다음 중 리스트의 모든 요소를 삭제하는 메서드를 고르세요. ----- 답(e)
 a. clean       #  ==> X, 없는 메서드
 b. remove      #  ==> X, 하나만 삭제한는 메서드
 c. reverse     #  ==> X, 순서를 뒤집는 메서드
 d. pop         #  ==> X, 하나의 요소를 리스트에서 빼내는 메서드
 e. clear       #  ==> O""")
print("="*23)

print("="*5, "22.8.3 퀴즈", "="*5)
print("""다음 중 리스트 a의 모든 요소를 출력하는 방법으로 올바른 것을 모두 고르세요. ----- 답(a, d, e)
 a. for i in range(len(a)):     #  ==> O, 리스트의 크기만큼 반복되며, 인덱스 0번부터 끝까지 출력됨
        print(a[i])          
 b. for i in a:                 #  ==> X, 리스트의 요소가 하나씩 i에 저장되며, i가 정수가 아니라면 오류발생
        print(a[i])       
 c. i = 0
    while i <= len(a):          #  ==> X, 모두 출력되나, i = len(a)일 때는 오류발생
        print(a[i])
        i += 1         
 d. i = 0
    while i < len(a):           #  ==> O, 보기 a와 비슷한 알고리즘으로, 인덱스 0부터 끝까지 출력됨
        print(a[i])
        i += 1        
 e. for i in a:                 #  ==> O, 리스트의 요소가 하나씩 i에 저장되며, 요소를 바로 출력
        print(i)""")
print("="*23)

print("="*5, "22.8.4 퀴즈", "="*5)
print("""다음 중 튜플 a에 사용할 수 없는 코드를 고르세요. ----- 답(b)
 a. print(a[:])     #  O, 사용가능
 b. a.pop()         #  X, 튜플은 변경이 불가하므로 pop()은 사용불가
 c. sum(a)          #  O, 사용가능
 d. a.count(10)     #  O, 사용가능
 e. min(a)          #  O, 사용가능 """)
print("="*23)

print("="*5, "22.8.5 퀴즈", "="*5)
print("""리스트 [0, 1, 2, 3, 17, 18, 19]를 만드는 방법으로 올바른 것을 고르세요. ----- 답(d)
 a. [i for i in range(20)]                          #  X, [0~19]
 b. [i for i in range(30) if i < 3 or i > 17]       #  X, [0~2,18~29]
 c. [if i <= 3 or i >= 17 for i in range(20)]       #  X, if문 앞의 실행할 문장없음
 d. [i for i in range(20) if i <= 3 or i >= 17]     #  O, [0, 1, 2, 3, 17, 18, 19]가 생성됨
 e. [i for i if i < 3 or i > 17 in range(20)]       #  X, if문의 위치가 올바르지 않아 오류발생""")
print("="*23)

print("="*5, "22.8.6 퀴즈", "="*5)
print("""다음 중 실수가 들어있는 리스트 [4.7, 3.5, 2.9]의 요소를 문자열로 변환하는 방법으로 올바른 것을 고르세요. a는 리스트가 되어야 합니다. ----- 답(c)
 a. a = str([4.7, 3.5, 2.9])                #  X, 문자열 "[4.7, 3.5, 2.9]"
 b. a = map(str, [4.7, 3.5, 2.9])           #  X, 맵 객체로 생성됨
 c. a = list(map(str, [4.7, 3.5, 2.9]))     #  O, [4.7, 3.5, 2.9]의 요소만 문자열로 변환되어 리스트로 생성됨
 d. a = list(str, [4.7, 3.5, 2.9])          #  X, 인수가 2개 이상이며, iterable 자료형이 아니므로 오류 발생
 e. a = map(int, [4.7, 3.5, 2.9])           #  X, [4.7, 3.5, 2.9]의 요소가 정수로 변환되어 리스트로 생성됨""")
print("="*23)
# ======================================
#  22.9 연습문제: 리스트에서 특정 요소만 뽑아내기
print("="*5, "22.9 연습문제", "="*5)

a = ['alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 'golf', 'hotel', 'india']
b = [word for word in a if len(word) == 5]

print(b)

print("="*25)
# ======================================
#  22.10 심사문제: 2의 거듭제곱 리스트 생성하기
print("="*5, "22.10 심사문제", "="*5)

pow = []
a, b = map(int, input().split())
for i in range(a, b+1):
    if (i - a) == 1 or (b - i) == 1:
        continue
    pow.append(2 ** i)
print(pow)

print("="*25)
