# ======================================
#  10.3 퀴즈
print("="*5, "10.3.1 퀴즈", "="*5)
print("""다음 중 리스트를 만드는 방법으로 올바른 것을 모두 고르세요. ----- 답(a, c, d)
 a. a = []                      #  ==> 빈 리스트
 b. a = ()                      #  ==> 빈 튜플
 c. a = [10, 20, 30]            #  ==> 요소 3개인 리스트 
 d. a = list(range(10, 31, 10)) #  ==> 요소 3개(10, 20, 30)인 리스트
 e. a = 10, 20, 30              #  ==> 요소 3개인 튜플""")
print("="*23)

print("="*5, "10.3.2 퀴즈", "="*5)
print("""다음 중 튜플을 만드는 방법으로 올바른 것을 모두 고르세요. ----- 답(b, c, e)
 a. a = [10, 20, 30]                #  ==> 요소 3개인 리스트
 b. a = 10, 20, 30, False, 'Hello'  #  ==> 요소 5개인 튜플
 c. a = (False, 'Python')           #  ==> 요소 2개인 튜플 
 d. a = []                          #  ==> 요소 0개인 리스트
 e. a = tuple([10, 20, 30])         #  ==> 요소 1개인 튜플""")
print("="*23)

print("="*5, "10.3.3 퀴즈", "="*5)
print("""다음 중 튜플 (-10, -7, -4, -1, 2, 5, 8)을 만드는 방법으로 올바른 것을 고르세요. ----- 답(d)
 a. a = range(-10, 10, 3)           #  ==> range 클래스
 b. a = list(range(-10, 10, 3))     #  ==> 요소 8개인 리스트
 c. a = tuple(-10, 10, 3)           #  ==> 요소 3개인 튜플 
 d. a = tuple(range(10, 31, 10))    #  ==> 요소 8개인 튜플
 e. a = -10, 10, 3                  #  ==> 요소 3개인 튜플""")
print("="*23)
# ======================================
#  10.4 연습문제: range로 리스트 만들기
print("="*5, "10.4 연습문제", "="*5)

a = list(range(5, -10, -2))
print(a)

print("="*25)
# ======================================
#  10.5 심사문제: range로 튜플 만들기
print("="*5, "10.5 심사문제", "="*5)

while True:
    add = int(input())
    if add <= 0:
        print("다시 입력해주세요(1 이상의 정수)")
    else:
        break
tup = tuple(range(-10, 10, add))
print(tup)

print("="*25)
# ======================================
#  11.5 퀴즈
print("="*5, "11.5.1 퀴즈", "="*5)
print("""다음 중 시퀀스 자료형에 대한 설명으로 잘못된 것을 모두 고르세요. ----- 답(a, d)
 a. in 연산자는 시퀀스 객체 안에 특정 값이 없는지 확인한다.                      #  ==> X, 있는지 확인함
 b. range는 * 연산자로 반복할 수 없다.                                        #  ==> O, 반복할 수 없음
 c. 문자열 str은 시퀀스 자료형이다.                                           #  ==> O, 인덱스 번호로 슬라이싱 가능 
 d. + 연산자로 두 시퀀스 객체를 연결하면 첫 번째 객체 안에 두 번째 객체가 들어간다.  #  ==> X, 두 시퀀스 객체가 합쳐진 새로운 시퀀스 객체가 생성됨
 e. len 함수는 시퀀스 객체에 들어있는 요소 개수를 구한다,                        #  ==> O, 시퀀스 객체 뿐만 아니라 딕셔너리, 집합도 가능""")
print("="*23)

print("="*5, "11.5.2 퀴즈", "="*5)
print("""리스트 a = [10, 20, 30, 40, 50, 60]에서 인덱스로 요소를 가져왔을 때 값이 올바르지 않은 것을 모두 고르세요. ----- 답(b, d)
 a. a[0]은 10       #  ==> O, 첫번째 순서의 값
 b. a[1]은 10       #  ==> X, 인덱스 1은 두번째 순서의 값
 c. a[3]은 40       #  ==> O, 네번째 순서의 값
 d. a[-1]은 50      #  ==> X, 인덱스 -1은 마지막 순서의 값
 e. a[-1]은 60      #  ==> O""")
print("="*23)

print("="*5, "11.5.3 퀴즈", "="*5)
print("""튜플 a = (11, 22, 33, 44, 55, 66, 77, 88, 99)에서 (11, 55, 99)을 가져오는 방법으로 올바른 것을 모두 고르세요. ----- 답(c, e)
 a. a[0:9]          #  ==> 인덱스 0에서 8까지 가져옴(= 전체 가져오기)
 b. a[0:9:3]        #  ==> 인덱스 0, 3, 6을 가져옴(11, 44, 77)
 c. a[::4]          #  ==> 인덱스 0, 4, 8을 가져옴(11, 55, 99)
 d. a[0:6:2]        #  ==> 인덱스 0, 2, 4를 가져옴(11, 33, 55)
 e. a[0:len(a):4]   #  ==> 인덱스 0, 4, 8을 가져옴(11, 55, 99)""")
print("="*23)

print("="*5, "11.5.4 퀴즈", "="*5)
print("""다음 중 시퀀스 자료형의 슬라이스에 대한 설명으로 잘못된 것을 모두 고르세요. ----- 답(a, c)
 a. 시퀀스 객체에 슬라이스로 범위를 지정하여 요소에 값을 할당하면 새 객체가 생성된다.                                        #  X, 원래의 요소의 값이 변경되며, 새 객체는 생성되지 않음
 b. 문자열은 슬라이스를 사용하여 일부를 가져올 수 있다.                                                                  #  O
 c. 튜플은 슬라이스를 사용하여 일부를 가져올 수 없다.                                                                    #  X, 가져올 수 있음.
 d. range 객체는 슬라이스로 범위를 지정하여 요소를 할당할 수 없다.                                                        #  O, range 내부의 값들은 변경 불가
 e. 시퀀스 객체에 인덱스 증가폭을 지정하여 요소를 할당할 떄는 슬라이스 범위의 요소 개수와 할당할 요소 개수가 정확히 일치해야 한다.  #  O """)
print("="*23)
# ======================================
#  11.6 연습문제: 최근 3년간 인구 출력하기
print("="*5, "11.6 연습문제", "="*5)

year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]

print(year[-3:])
print(population[-3])

print("="*25)
# ======================================
#  11.7 연습문제: 인덱스가 홀수인 요소 출력하기
print("="*5, "11.7 연습문제", "="*5)

n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

print(n[1::2])

print("="*25)
# ======================================
#  11.8 심사문제: 리스트의 마지막 부분 삭제하기
print("="*5, "11.8 연습문제", "="*5)

x = []
ip = input()
x.extend(ip.split(" "))
del x[-5:]
print(tuple(x))

print("="*25)
# ======================================
#  11.9 심사문제: 리스트의 마지막 부분 삭제하기
print("="*5, "11.9 연습문제", "="*5)

result = ""
a = input()
b = input()
result += a[1::2]
result += b[::2]
print(result)

print("="*25)