# ==============================================
# 컨테이너 자료형 - [4] Dict 타입
# 
# - 형식 : {키1:값, 키2:값, ... , 키n:값}
#         dict({키1:값, 키2:값, ... , 키n:값})
# 
# - 특징 : 키와 값의 묶음으로 데이터 저장
#         키는 unique해야 하는데 만약, 중복된다면 마지막 값이 저장됨
#         순서 없음 => 키로 데이터/값을 읽기/추출/선택 가능하기 때문
# ==============================================
# dict 데이터 생성
# -------------------------------
# [예시] 6개 과목별 점수를 저장
#       국어 99, 미술 80, 음악 100, 물리 90, 영어 72, 수학 81
score = {'국어':99, '미술':80, '음악':100, '물리':90, '영어':72, '수학':81}

print(f"타입 : {type(score)}, 원소 개수 : {len(score)}개, 데이터 : {score}")

# ========================================================
# Dict 자료형의 원소 다루기 => (1) 원소 읽기 : 변수명[키] -> 값
# ========================================================
print(f"score['국어'] 점수 : {score['국어']}")
print(f"score['미술'] 점수 : {score['미술']}")

# 존재하지 않는 Key 입력 시 Error
if "스학" in score:
    print(f"score['스학'] 점수 : {score['스학']}")
else:
    print("'스학' 키는 존재하지 않습니다")

# ========================================================
# Dict 자료형의 원소 다루기 => (2) 데이터 변경 : 변수명[키] = 값
# ========================================================
# 미술 점수 80 => 92점 변경
score['미술'] = 92
print(score)

# ========================================================
# Dict 자료형의 원소 다루기 => (3) 데이터 추가 : 변수명[키] = 값
# ========================================================
# 존재하지 않는 키 '스학' 점수를 70점으로 => 새로운 데이터 추가
score['스학'] = 70
print(score)

# ========================================================
# Dict 자료형의 원소 다루기 => (4) 데이터 삭제 : del 변수명[키]
# ========================================================
del score['수학']
print(score)