# ============================================================
# 제어문(조건문/반복문) 조건부 표현식
# ------------------------------------------------------------
# -> 여러 라인의 if ~ else 구문을 간단하게 처리해주는 문법
# -> 형식 : 조건 True일 때 실행 코드 if 조건식 else 조건이 False일 때 실행 코드
# ============================================================
# [예시] 짝수/홀수 판별 조건문
#       숫자를 2로 나누어서 나머지가 0 => 짝수, 1 => 홀수
#       나머지 연산자 %
# ============================================================
# => 기본 if ~ else
num = 7

if num % 2:
    print(f"{num}은 홀수")
else:
    print(f"{num}은 짝수")

# => 조건부 표현식
print(f"{num}은 홀수") if num % 2 else print(f"{num}은 짝수")

result = '홀수' if num % 2 else '짝수'
print(f"{num}은 {result}")

print(f"{num}은 {'홀수' if num % 2 else '짝수'}")

# ============================================================
# [예시] 음수, 0, 양수 판별 조건문
#       양수 : 데이터 > 0
#       음수 : 데이터 < 0
#        0  : 데이터 == 0
#       => 다중조건문
# ============================================================
num = 5
result = ""

# => 기본 다중조건문
if num > 0:
    print(f"{num}은 양수")
elif num < 0:
    print(f"{num}은 음수")
else:
    print(f"{num}은 0")

# => 기본 다중조건문 : 중복 코드 제거
if num > 0:
    result = "양수"
elif num < 0:
    result = "음수"
else:
    result = "0"

print(f"{num}은 {result}")

# => 조건부 표현식
result = "양수" if num > 0 else "음수" if num < 0 else "0"
#               --(1)--                --(2)--
#          ↑____│참/거|___________________↑
#                                ↑____│참/거|_____↑ 