# ============================================================
# 제어문(조건문/반복문) 연산자
# ------------------------------------------------------------
# -> 조건에 따라 특정 코드 실행 여부 결정 : 조건문
# -> 조건에 따라 특정 코드 반복 실행 여부 결정 문법 : 반복문
# ------------------------------------------------------------
# -> 조건 1개 이상 가능
# -> 모든 조건을 만족하는 경우
# -> 일부 조건을 만족하는 경우
# *** 연산자에 따라서 : and, or, not ==> 결과 : True/False
# ============================================================
# [예시] 점수가 60 이상이면 합격, 그렇지 않으면 불합격
score = 60

if score >= 60:
    print("합격")
else:
    print("불합격")

# [예시] 짝수/혹수 판별 출력
#       숫자 %2 나머지 -> 2의 배수인 경우 : 0, 2의 배수가 아닌경우 : 1
num = 4

if num % 2:
    print(f"{num}은 홀수")
else:
    print(f"{num}은 짝수")

if not num % 2:
    print(f"{num}은 짝수")
else:
    print(f"{num}은 홀수")