# ============================================================
# 제어문(조건문/반복문) 연산자
# ------------------------------------------------------------
# -> 조건에 따라 특정 코드 실행 여부 결정 : 조건문
# -> 조건에 따라 특정 코드 반복 실행 여부 결정 문법 : 반복문
# ------------------------------------------------------------
# -> 조건 1개 이상 가능
# -> 모든 조건을 만족하는 경우
# -> 일부 조건을 만족하는 경우
# *** 연산자에 따라서 : and, or, not ==> 결과 : True/False
# ============================================================
# [예시] 조건이 1개인 경우
# => 점수가 60이상이면 합격 출력, 그렇지 않으면 불합격 출력
# -- (1) 입력 데이터 좌우 공백 제거 후 저장
score = input("당신 점수 입력 : ").strip()

if len(score):
    # -- (2) str => int 형변환 : int(score)
    if score.isdecimal():
        score = int(score)

        # -- (3) 합격 / 불합격 검사 및 결과 출력
        if score >= 60:
            print(f"{score}점, 합격입니다!")
        else:
            print(f"{score}점, 다시 도전하세요!")
    else:
        print(f"{score} : 숫자 0 ~ 9만 입력해야 합니다.")
else:
    print("입력된 데이터가 없습니다.")

# ------------------------------------------------------------
# 입력된 데이터가 있고, 그 데이터가 숫자인 경우만 합격/불합격 출력
# 입력된 내용이 없거나, 올바른 데이터가 아닙니다.
# => 연산자 : 모든 조건 모두 만족/True => and
if len(score) and score.isdecimal():
    # 형변환
    score = int(score)
    # 합격/불합격 출력
    if score >= 60 : print(f"{score}점, 합격입니다!")
    else: print(f"{score}점, 다시 도전하세요!")
else:
    # 입력 안했거나, 유효하지 않은 데이터
    print("입력된 데이터가 없거나, 유효하지 않은 데이터 입니다.")