# ===========================================================================
# 변수 - 지역(Local)변수와 전역(Global) 변수
# ===========================================================================
# -> 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
#                      함수가 호출될 때 메모리에 존재
#                      함수 종료될 때 메모리에서 삭제
#                      함수에서만 사용가능
# 
# -> 전역(Global) 변수 : 파이썬 파일 안에 생성된 함수
#                       파이썬 파일 실행 시에 메모리에 생성
#                       파이썬 파일 종료 시에 메모리에 생성
#                       파이썬 파일 안에서 모두 사용 가능
# ===========================================================================
# ---------------------------------------------------------------------------
# [예시] 전역변수와 지역변수 이름이 서로 다른 경우
# ---------------------------------------------------------------------------
year = 2026         # 전역변수

# 사용자 정의 함수
# => 함수기능 : 생일 출력 함수
def print_birth(month, day):
    print(f"{month}월 {day}일 입니다.")

# 실행코드
print("year :", year)                       # 전역변수 사용가능
# print("month :", month, "day :", day)       # 지역변수 즉, 함수의 매개변수 사용불가
# print("msg :", msg)                         # 전역변수 사용불가, 선언되지 않음

msg = "Good Luck"

print("msg :", msg)                         # 전역변수 사용가능, 선언됨