# ===========================================================================
# 사용자 정의 함수 : 함수이름과 class function
# ===========================================================================
# -> 함수이름 : 실행코드의 주소를 저장하고 있음
# ->           다른 변수에 저장될 수 있음
# -> ★ 주의 : 내장함수 이름을 변수로 사용 시 함수 기능 상실
# ===========================================================================
# ---------------------------------------------------------------------------
# [예시] 10개의 숫자 데이터 중에서 최대값, 최솟값, 합계 출력
# ---------------------------------------------------------------------------
data = [1, 2, 3, 4, 5, 6, 10, -100]
func_list = [max, min, sum, sorted, print]

print(max(data), min(data), sum(data))
func_list[4](func_list[0](data),func_list[1](data),func_list[2](data),func_list[3](data))

# ---------------------------------------------------------------------------
# [예시] 함수이름을 다른 변수에 저장 => 변수를 함수처럼 사용가능
# ---------------------------------------------------------------------------
total = sum
print(sum(data), total(data))

# ---------------------------------------------------------------------------
# [예시] 함수이름에 새로운 데이터 저장 => 함수 기능 상실
# ---------------------------------------------------------------------------
sum = 2026              # <= 정수 2026이 저장된 메모리 주소를 저장
sum = total
print(sum(data))

len = len("Hello")      # <= Hello의 원소개수 즉, 정수 5의 주소가 저장
print(len)              