# ===========================================================================
# 변수 - 지역(Local)변수와 전역(Global) 변수
# ===========================================================================
# -> 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
#                      함수가 호출될 때 메모리에 존재
#                      함수 종료될 때 메모리에서 삭제
#                      함수에서만 사용가능
# 
# -> 전역(Global) 변수 : 파이썬 파일 안에 생성된 함수
#                       파이썬 파일 실행 시에 메모리에 생성
#                       파이썬 파일 종료 시에 메모리에 생성
#                       파이썬 파일 안에서 모두 사용 가능
# ===========================================================================
# ---------------------------------------------------------------------------
# [예시] 같은 변수명의 지역변수와 전역변수
# ---------------------------------------------------------------------------
# Global Variable
num = 100

# Custom Function
def test(a, b):             # local variable : a, b <- 매개변수
    num = a + b             # local variable : num
    print(a, b, num)
    
def change(a, b, num):      # local variable : a, b, num
    num *= 2                # change local variable
    print(a, b, num)
    
# Run code
print("Before num :", num)
test(10, 5)
print("After num :", num)

print("-"*20)

print("Before num :", num)
change(10, 5, 120)
print("After num :", num)
